# environment variables for running apache server container
PORT=80
VIRTUAL_HOST=np.strukteon.net
LETSENCRYPT_HOST=np.strukteon.net
LETSENCRYPT_EMAIL=sensentod@gmail.com
DB_HOST=mysql
DB_USERNAME=root
DB_PASSWORD=oasdasomdasdmo

AZURE_CLIENT_ID=6294c773-03a6-49bc-aeec-3ec84f5bb3fc
AZURE_SECRET=IA4jQdDj06I~V2sp~_q3cTivn~YBF_a~Q0